<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnLouer"
        android:title="Louer une Voiture" />
    <item
        android:id="@+id/mnMesAuto"
        android:title="Mes Véhicules" />
    <item
        android:id="@+id/mnMonProfil"
        android:title="Mon Profil" />
</menu>