<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnAjoutVoiture"
        android:title="Ajouter une Voiture" />
    <item
        android:id="@+id/mnListeVoiture"
        android:title="Liste des Voitures" />
</menu>