<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnAccueil"
        android:icon="@drawable/icone_accueil"
        android:title="Accueil" />
    <item
        android:id="@+id/mnlogin"
        android:icon="@drawable/icone_login"
        android:title="Me connecter" />
    <item
        android:id="@+id/mnProfil"
        android:icon="@drawable/icone_profil"
        android:title="Profil" />
    <item
        android:id="@+id/mnGooglemap"
        android:icon="@drawable/icon_map"
        android:title="Map" />
    <item
        android:id="@+id/mnRechVehicule"
        android:icon="@drawable/icone_recherche"
        android:title="Rechercher par" />
</menu>